{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "jsxFactory": "h",
    "module": "ES2015",
    "moduleResolution": "Node",
    "sourceMap": true,
    "strict": true,
    "target": "ES2019",
    "types": [
      "node"
    ]
  },
  "exclude": [
    "**/node_modules"
  ]
}
